# kafka-kubernetes-config-provider

./: README.md  pom.xml
.azure/: build-pipeline.yaml  release-pipeline.yaml
.azure/scripts/: build.sh  push-to-central.sh  push-to-nexus.sh  setup-kubernetes.sh
.azure/templates/: setup_java.yaml  setup_minikube.yaml
.azure/templates/steps/: release_artifacts.yaml
.checkstyle/: checkstyle.xml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
.spotbugs/: spotbugs-exclude.xml
src/main/assembly/: dist.xml
src/main/java/io/strimzi/kafka/: AbstractKubernetesConfigProvider.java  KubernetesConfigMapConfigProvider.java  KubernetesResourceIdentifier.java  KubernetesSecretConfigProvider.java
src/test/java/io/strimzi/kafka/: KubernetesConfigMapProviderIT.java  KubernetesResourceIdentifierTest.java  KubernetesSecretProviderIT.java  ServiceLoaderTest.java
